name: Update documents
description: |
  Update HTML documents in the repository which describe Go custom import path, and publish them to GitHub Pages.
runs:
  using: node24
  main: dist/pages/index.ts
author: ikura-hamu
inputs:
  pages_dir:
    default: "."
    description: Directory containing HTML documents.
  payload:
    description: JSON payload to update the documents.
    required: true
  change_type:
    default: "commit"
    description: |
      Type of change to make (`commit` | `pr`).
      If `pr`, a pull request will be created.
      If `commit`, changes will be committed directly to the default branch.
